NODE_ENV = production
API_URL = https://nuxt-demo-c20e1.firebaseio.com
WEB_URL = https://nuxt-universal-app
FIREBASE_API_URL = https://identitytoolkit.googleapis.com
FIREBASE_API_KEY = AIzaSyB9-qd-I7C8aSfFQ6N75c3Vd6QvIkYvDqM
